<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clock</title>
    <!-- <link rel="stylesheet" type="text/css" href="stytle.css"> -->
    <meta charset="UTF-8" />
    <script type="text/javascript" src="app.js"></script>
  </head>

  <body>
    <div id="container">
      <h1 id="hh2">Time is :</h1>
      <p id="clock"></p>
      <h2 id="PM"></h2>
    </div>
    <br />

    <footer>CopyRight &copy; <b> Mohammed Jawad</b></footer>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
      }
      body {
        background-color: #607D8B;
      }
      #container {
        display: flex;
        justify-content: center;
        border: 2px solid lime;
        border-radius: 20%;
      }
      #clock {
        font-size: 80px;
        color: brown;
      }
      #clock2 {
        font-size: 80px;
        color: brown;
      }
      #hh2 {
        color: darkblue;
      }
      @media only screen and (max-width:768px) {
        body {
          background-color: #03A9F4;
        }
        #container{
          margin-top: 50%;
          margin-bottom: 50%;
        }
        }

      footer {
        margin-bottom: 0;
      }
    </style>
  </body>
</html>
